<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">

    <style>body{
        
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        color: white;
  
      }
      nav{
          display: flex;
          justify-content: space-around;
          align-items:center;
          height: 60px;
          color: white;
          background-color: rgb(95, 35, 247);
          font-family: 'Poppins', sans-serif;  }

          nav li:hover{
            scale: 1.2;
            transition-duration: 0.8s;
            text-decoration: underline;
            
            .left{
              font-size: 1.7rem;
              font-weight: 700;
            text-align: start;
            }          }
          .left a{
            text-decoration: none;
            font-weight: 700;
            font-size: 1.7rem;
            color: white;
          }
      nav ul {
        display: flex;
        justify-content: center;
      
      }
      nav ul li {
        list-style: none;
        margin: 0px 20px;
      }
      nav ul li a{
        text-decoration: none;
        
        color: white;
      
      }
      .orange {
        color: #ff7a01;
      }
      
      .form-container {
        max-width: 40VW;
        margin: 30px;
        background-color: #000000;
        padding: 30px;
        border-left: 5px solid #ff7a01;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
        position: absolute;
        left:30%;
        top: 20%;
        display: flex;
        justify-content: space-evenly;

      }
      .heading {
        display: block;
        color: white;
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 20px;
      }
      
      .form-container .form .input {
        color: #87a4b6;
        width: 100%;
        background-color: #002733;
        border: none;
        outline: none;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        border-left: 1px solid transparent;
      }
      
      .form-container .form .input:focus {
        border-left: 5px solid #ff7a01;
      }
      
      .form-container .form .textarea {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #013747;
        color: #ff7a01;
        font-weight: bold;
        resize: none;
        max-height: 150px;
        margin-bottom: 20px;
        border-left: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .textarea:focus {
        border-left: 5px solid #ff7a01;
      }
      
      .form-container .form .button-container {
        display: flex;
        gap: 10px;
      }
      
      .form-container .form .button-container .send-button {
        flex-basis: 70%;
        background: #ff7a01;
        padding: 10px;
        color: #001925;
        text-align: center;
        font-weight: bold;
        border: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .button-container .send-button:hover {
        background: transparent;
        border: 1px solid #ff7a01;
        color: #ff7a01;
      }
      
      .form-container .form .button-container .reset-button-container {
        filter: drop-shadow(1px 1px 0px #ff7a01);
        flex-basis: 30%;
      }
      
      .form-container .form .button-container .reset-button-container .reset-button {
        position: relative;
        text-align: center;
        padding: 10px;
        color: #ff7a01;
        font-weight: bold;
        background: #001925;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .button-container .reset-button-container .reset-button:hover {
        background: #ff7a01;
        color: #001925;
      }
      .info{
        background-color: red;
      }
    </style>
</head>
<body>
       <header>
<nav>
    <div class="left"> <a href="home.html"> PORTFOLIO WEBSITE </a></div>

    <div class="right">
<ul>
 <li><a href="home.html">HOME</a></li>
 <li><a href="service.html"> SERVICES</a></li>  
<li><a href="about.html"> ABOUT</a></li>
<li> <a href="contact.html"> CONTACT </a></li> 
</ul>
    </div>
</nav>
</header>


<div class="form-container">

  <div class="form">
  
      <span class="heading">GET IN TOUCH </span>
      <input placeholder="Name" type="text" class="input">
      <input placeholder="Email" id="mail" type="email" class="input">
      <textarea placeholder="Say Hello" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
      <div class="button-container">
      <div class="send-button">Send</div>
      <div class="reset-button-container">
          <div id="reset-btn" class="reset-button">Reset</div>
      </div>
  </div>
</div>
</div>
<script>



</script>
</body>
</html>