<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style> body{
        
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        color: white;
  
      }
      nav{
          display: flex;
          justify-content: space-around;
          align-items:center;
          height: 60px;
          color: white;
          background-color: rgb(95, 35, 247);
          font-family: 'Poppins', sans-serif;  }

          nav li:hover{
            scale: 1.2;
            transition-duration: 0.8s;
            text-decoration: underline;
            
            .left{
              font-size: 1.7rem;
              font-weight: 700;
            text-align: start;
            }          }
          .left a{
            text-decoration: none;
            font-weight: 700;
            font-size: 1.7rem;
            color: white;
          }
      nav ul {
        display: flex;
        justify-content: center;
      
      }
      nav ul li {
        list-style: none;
        margin: 0px 20px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
    
      .card {
        width: 15vw;
        height: 40vh;
        background-color: #212121;
        box-shadow: 15px 15px 30px #f1ebeb,
                     -15px -15px 30px #7525f5;
       
       }
       .sec{
        display: flex;
        justify-content: space-evenly;
        margin-top: 12%;
       }
       .card{
        text-align: center;
        font-family: 'Poppins', sans-serif; 
        overflow: hidden;
       }
       .card p{
        font-size: 0.8rem;
       }
      
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> <a href="home.html"> PORTFOLIO WEBSITE </a></div>
        
            <div class="right">
        <ul>
         <li><a href="home.html">HOME</a></li>
         <li><a href="service.html"> SERVICES</a></li>  
        <li><a href="about.html"> ABOUT</a></li>
        <li> <a href="contact.html"> CONTACT </a></li> 
        </ul>
            </div>
        </nav>
        </header>

        <section class="sec">

          <div class="card">
        
            <h1>WEB DESIGNING</h1>
            <i class="fa-solid fa-code fa-xl"> </i>
            <div style="margin-top: 50px;">   <P>Crafting visually appealing and interactive user interfaces.</P>
              <P>Designing websites that can grow with your business needs</P>
              <P> Creating intuitive and user-friendly interfaces for enhanced user experiences.</P></div>
          </div>          
          <div class="card">    <h1>WEB DEVELOPEMENT</h1>
            <i class="fa-solid fa-code fa-xl"> </i>
            <div style="margin-top: 50px;">   <P></P>
              <P>Tailored web development services to meet your unique business needs.</P>
              <P>Connecting your website with social media platforms for broader reach.</P></div>
         
          </div> </div>
          <div class="card">       <h1>POSTER MAKING</h1>
            <i class="fa-solid fa-code fa-xl"> </i>
            <div style="margin-top: 50px;">   <P>Unlock the full potential of your posters with our professional photo editing services.</P>
              <P>We expertly balance colors, remove imperfections, and adjust lighting to create captivating visuals that leave a lasting impression.</P>
             </div></div>

        </section>

        

        
</body>
</html>